@extends('/template/temNews')

@section('news')
<h3>我这是内容填充</h3>

<p>【学习进行时】9月12日，习近平总书记视察中共中央北京香山革命纪念地。在庆祝新中国成立70周年前夕这个特殊时间段，习近平为何专程来到这个对新中国有特殊意义的地方？他都说了什么？新华社《学习进行时》原创品牌栏目“讲习所”今天推出文章，为您解读。

　　9月12日，习近平总书记来到中共中央北京香山革命纪念地视察，瞻仰双清别墅、来青轩等革命旧址，参观香山革命纪念馆，观看《为新中国奠基》主题展览，回顾中国共产党领导中国人民夺取全国胜利和党中央筹建中华人民共和国的光辉历史，缅怀毛泽东同志等老一辈革命家的丰功伟绩。

　　1949年3月23日，中共中央和毛泽东同志离开西柏坡前往北平，25日进驻北京香山。在这里，中共中央领导全国各族人民，完成了民族独立和人民解放的历史使命、开启了中国历史发展的新纪元。

　　在庆祝新中国成立70周年前夕，习近平这次视察的用意非常深刻</p>
@endsection

<!--
    在section 标签中的内容统统给插到指定发位置，

    顺序是先显示原始的，在现实模板的
 -->
<p>我这个没有放在section中</p>
@include('welcome');    <!-- 即插即用-->
@include('home/show');  <!-- 插入模板用到了数据，在方法中传入 view传递过来-->
